{
    "name": "mobilerider/mr-site-users",
    "description": "A description for mr-site-users.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Jose Alejandro",
            "email": "josealesuarezh@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^7.0|^8.0",
        "backpack/crud": "4.1.*",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Mobilerider\\MrSiteUsers\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mobilerider\\MrSiteUsers\\Tests\\": "tests"
        },
        "exclude-from-classmap": [
            "**/config"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mobilerider\\MrSiteUsers\\MrSiteUsersServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    }
}
